# Meals-Planner-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: SplashActivity.java  build.gradle.kts  google-services.json  login.java  register.java
app/src/androidTest/java/com/example/mealsplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsplanner/: ApiService.java  AreaResponse.java  BaseFragment.java  CategoriesAdapter.java  CategoriesItem.java  CategoryResponse.java  FavoritesFragment.java  GuestFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MealDetailsFragment.java  MealResponse.java  NetworkUtils.java  NoNetworkFragment.java  PlannerFragment.java  RegisterActivity.java  SearchFragment.java  ShowMealsFragment.java  SplashActivity.java  profileFragment.java
app/src/main/java/com/example/mealsplanner/Data/local/: AppDatabase.java  MealDao.java
app/src/main/java/com/example/mealsplanner/Data/remote/: ApiService.java  NetworkCallback.java
app/src/main/java/com/example/mealsplanner/Database/: AppDatabase.java  MealDao.java
app/src/main/java/com/example/mealsplanner/Splash/: SplashActivity.java
app/src/main/java/com/example/mealsplanner/View/: IngredientsAdapter.java  MealViewModel.java
app/src/main/java/com/example/mealsplanner/common/: BaseFragment.java  NetworkMonitor.java  NetworkUtils.java  NoNetworkFragment.java
app/src/main/java/com/example/mealsplanner/model/: Area.java  CategoriesItem.java  FavoriteMeal.java  Meal.java  WeeklyPlanMeal.java
app/src/main/java/com/example/mealsplanner/utils/: NetworkUtils.java
app/src/main/res/drawable/: bottom_nav_background.xml  buttons_drawable.xml  edit_text_background.xml  filter.xml  google.xml  ic_calendar.xml  ic_calendar2.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_heart_minus.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_search.xml  ic_wifi.xml  meal_svgrepo_com.xml  shadowicons.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_favorites.xml  fragment_guest.xml  fragment_home.xml  fragment_meal_details.xml  fragment_no_network.xml  fragment_planner.xml  fragment_search.xml  fragment_show_meals.xml  item_area.xml  item_category.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal.xml  item_planned_meal.xml
app/src/main/res/layout-v31/: activity_login2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mealsplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
