<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealsplanner.HomeScreen.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showMealsFragment"
            app:destination="@id/showMealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plannerFragment"
            app:destination="@id/plannerFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.mealsplanner.MealDetails.View.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <action
            android:id="@+id/action_mealDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mealsplanner.SearchScreen.View.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showMealsFragment"
            app:destination="@id/showMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_showMealsFragment2"
            app:destination="@id/showMealsFragment" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mealsplanner.FavoriteScreen.View.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="mealId"
            app:argType="string" />
        <action
            android:id="@+id/action_favoritesFragment_self"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.mealsplanner.HomeScreen.View.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" >
        <action
            android:id="@+id/action_guestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_guestFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/showMealsFragment"
        android:name="com.example.mealsplanner.ShowMeals.View.ShowMealsFragment"
        android:label="fragment_show_meals"
        tools:layout="@layout/fragment_show_meals" >
        <action
            android:id="@+id/action_showMealsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_showMealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="area"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ingredient"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_showMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />


    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mealsplanner.auth.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.mealsplanner.PlannerScreen.View.PlannerFragment"
        android:label="PlannerFragment" >
        <action
            android:id="@+id/action_plannerFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_plannerFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_plannerFragment_self"
            app:destination="@id/plannerFragment" />
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.mealsplanner.auth.register.RegisterActivity"
        android:label="RegisterActivity" />
</navigation>