<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIngredientImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:padding="8dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvIngredientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>